body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }
  
  header {
    background-color: #030531;
    display: flex;
    flex-direction: column; /* Stack elements vertically */
    align-items: center;
    padding: 10px 20px;
  }
  
  .date {
    color: white;
    font-size: small;
    font-weight: lighter;
    position: absolute;
    top:10px ;
    left: 10px;
  }
  
  .logo {
    width: auto;
  }
  
  .logo img {
    width: auto;
    height: auto;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;

  }
  
  nav li {
    display: inline-block;
    margin: 0 10px;
  }
  
  nav a {
    text-decoration: none;
    color: white;
    font-weight: lighter;
    font-size: medium;
  }
  
  nav a:hover {
    color: white;
  }
  .search {
    position: absolute;
    top: 50px;
    left: 20px;
    display: flex;
    margin-bottom: 10px; 
  }
  
  .search label {
    margin-right: 5px;
    color: white;
  }
  
  #search {
    padding: 5px;
    border: 1px solid #ccc;
  }
  .hr {
    width: 50%;  
    height: 1px;  
    border: none;  
    background-color: white;  
    margin: 10px auto;  
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    
  }
  
.grid-item {
   
    border: 1px solid black; 
    width: 100%; 
    height: auto;  
    align-items: center;
    text-align: center;
  }
  
  